{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>{% block title %}BLOG.DEV{% endblock title %}</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet"> -->
     <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="{% static 'ispan/fonts/icomoon/style.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/magnific-popup.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/jquery-ui.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/owl.carousel.min.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/owl.theme.default.min.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/bootstrap-datepicker.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/fonts/flaticon/font/flaticon.css' %}">
   <link rel="stylesheet" href="{% static 'ispan/css/aos.css' %}">
      <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">


   <link rel="stylesheet" href="{% static 'ispan/css/style.css' %}">
  {% block extracss %}
  {% endblock extracss %}
  <style type="text/css">
    
/*=========================================================
  NAVIGATION
===========================================================*/
 #nav {
     height: 70px;
}
 #nav:after {
     content: "";
     position: fixed;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     background-color: rgba(33, 38, 49, 0.5);
     z-index: 90;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: 0.2s all;
     transition: 0.2s all;
}
 #nav.shadow-active:after {
     opacity: 1;
     visibility: visible;
}
 #nav-fixed {
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     z-index: 90;
     background-color: #FFF;
     -webkit-box-shadow: 0px -1px 0px 0px #eceef2 inset;
     box-shadow: 0px -1px 0px 0px #eceef2 inset;
}
 #nav-fixed.slide-down {
     -webkit-animation: slide-down 0.3s;
     animation: slide-down 0.3s;
}
 #nav-fixed.slide-up {
     -webkit-animation: slide-up 0.3s;
     animation: slide-up 0.3s;
     -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
}
 @-webkit-keyframes slide-down {
     from {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
     to {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
}
 @keyframes slide-down {
     from {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
     to {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
}
 @-webkit-keyframes slide-up {
     from {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
     to {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
}
 @keyframes slide-up {
     from {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
     to {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
}
 #nav .container {
     position: relative;
}

/*----------------------------*\
  search
\*----------------------------*/
/*----------------------------*\
  menu
\*----------------------------*/
 .nav-menu {
     margin-left: 20px;
}
 .nav-menu li a {
     position: relative;
     padding: 25px 20px;
     text-transform: capitalize;
     -webkit-box-shadow: -1px 0px 0px 0px #eceef2 inset;
     box-shadow: -1px 0px 0px 0px #eceef2 inset;
     -webkit-transition: 0.2s color;
     transition: 0.2s color;
}
 .nav-menu li:last-child a {
     border-left: 1px solid #eceef2;
}
 .nav-menu li a:after {
     content: '';
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0px;
     width: 100%;
     height: 4px;
     -webkit-transition: 0.2s width;
     transition: 0.2s width;
}
 .nav-menu li.cat-1 a:after {
     background-color: #4BB92F;
}
 .nav-menu li.cat-2 a:after {
     background-color: #ff8700;
}
 .nav-menu li.cat-3 a:after {
     background-color: #0078ff;
}
 .nav-menu li.cat-4 a:after {
     background-color: #8d00ff;
}
 .nav-menu li a:hover, .nav-menu li a:focus {
     background-color: transparent;
     text-decoration: none;
}
 .nav-menu li.cat-1 a:hover, .nav-menu li.cat-1 a:focus {
     color: #4BB92F !important;
}
 .nav-menu li.cat-2 a:hover, .nav-menu li.cat-2 a:focus {
     color: #ff8700 !important;
}
 .nav-menu li.cat-3 a:hover, .nav-menu li.cat-3 a:focus {
     color: #0078ff !important;
}
 .nav-menu li.cat-4 a:hover, .nav-menu li.cat-4 a:focus {
     color: #8d00ff !important;
}



/*----------------------------*\
  search
\*----------------------------*/


 .nav-btns {
     float:left;
}
 .nav-btns > button {
     padding: 25px 25px;
     border: none;
     line-height: 20px;
     background: transparent;
}
 .nav-btns .search-form {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0px;
     padding: 0px 15px;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: 0.3s all;
     transition: 0.3s all;
}
 .nav-btns .search-form.active {
     opacity: 1;
     visibility: visible;
}
 .nav-btns .search-form .search-input {
     height: 100%;
     width: 100%;
     border: none;
     background: #FFF;
     padding: 0px;
     font-weight: 600;
}
 .nav-btns .search-form .search-close {
     position: absolute;
     top: 50%;
     left: 15px;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     border: none;
     background: transparent;
     line-height: 20px;
     color: #212631;
     font-size: 22px;
     padding: 0;
}
/*----------------------------*\
  nav aside
\*----------------------------*/
/*----------------------------*\
  nav aside
\*----------------------------*/
 #nav-aside {
     position: fixed;
     left: 0;
     top: 0;
     bottom: 0;
     background-color: #fff;
     max-width: 360px;
     width: 100%;
     padding: 80px 20px;
     overflow-y: scroll;
     z-index: 99;
     -webkit-transform: translateX(-100%);
     -ms-transform: translateX(-100%);
     transform: translateX(-100%);
     -webkit-transition: 0.3s all;
     transition: 0.3s all;
}
 #nav-aside.active {
     -webkit-transform: translateX(0%);
     -ms-transform: translateX(0%);
     transform: translateX(0%);
}
 .nav-aside-menu li a {
     font-family: 'Nunito Sans', sans-serif;
     font-weight:700;
     font-size:23px;
}
 .nav-aside-social li {
     display: inline-block;
}
 .nav-aside-social li > a {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: #212631;
     color: #FFF;
     border-radius: 2px;
     margin-right: 5px;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .nav-aside-social li > a:hover, .nav-aside-social li > a:focus {
     opacity: 0.9;
}
 .nav-aside-close {
     position: absolute;
     top: 0px;
     right: 0px;
     height: 70px;
     width: 70px;
     line-height: 70px;
     text-align: center;
     background-color: transparent;
     color: #212631;
     border: none;
     font-size: 22px;
     border-radius: 50%;
     padding: 0;
}
/*=========================================================
  HEADER
===========================================================*/



.navbar {
  padding-top: 0 ;
  padding-bottom: 0;
}

  </style>
 </head>
 <body>

 <div class="site-wrap">

<!-- Header -->
<header id="header">
    <!-- Nav -->
    <nav id="nav">
        <!-- Main Nav -->
        <div id="nav-fixed">

         <nav class="navbar navbar-expand-lg main-nav   sticky-top navbar-light bg-light menu-wrapper" id=" mainNav" style="background-color: #fff !important;">
              <div class="container">
                  <a class="navbar-brand" href="{% url 'posts:ispan-index' %}">جــانــجــو <span class="">عـربـي</span>
                  </a>
                  
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                 
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav nav-menu ml-auto">
                          <li class="nav-item text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:general-index' %}">أدوات</a>
                          </li>
                          <li class="nav-item text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:general-index' %}">أدوات</a>
                          </li>
                          <li class="nav-item cat-1 text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:general-index' %}">أدوات</a>
                          </li>
                          <li class="nav-item cat-2 text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:python-index' %}">بايثون</a>
                          </li>
                          <li class="nav-item cat-3 text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:python-index' %}">برامج</a>
                          </li>
                          <li class="nav-item cat-4 text-black">
                              <a class="nav-link text-black font-weight-bold" href="{% url 'posts:django-index' %}">جانجو</a>
                          </li>
                      </ul>
                  </div>
                  
                  <!-- search & aside toggle -->
                      <div class="nav-btns">
                          <button class="aside-btn"><i class="fa fa-bars"></i></button>
                          <button class="search-btn"><i class="fa fa-search"></i></button>
                          <div class="search-form">
                              <form class="search-form">
                                <input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
                              </form>
                              <button class="search-close"><i class="fa fa-times"></i></button>
                          </div>                        
                      </div>
                      <!-- /search & aside toggle -->
              </div>
          </nav>
         </div>
        <!-- Aside Nav -->
                <div id="nav-aside">
                    <!-- nav -->
                    <div class="section-row">
                        <ul class="nav-aside-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Advertisement</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <!-- /nav -->

                    <!-- widget posts -->
                    <div class="section-row">
                        <h3>Recent Posts</h3>
                        <div class="post post-widget">
                            <a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a></h3>
                            </div>
                        </div>

                        <div class="post post-widget">
                            <a class="post-img" href="blog-post.html"><img src="./img/widget-3.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The Backend Development Block!</a></h3>
                            </div>
                        </div>

                        <div class="post post-widget">
                            <a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a></h3>
                            </div>
                        </div>
                    </div>
                    <!-- /widget posts -->

                    <!-- social links -->
                    <div class="section-row">
                        <h3>Follow us</h3>
                        <ul class="nav-aside-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social links -->

                    <!-- aside nav close -->
                    <button class="nav-aside-close"><i class="fa fa-times"></i></button>
                    <!-- /aside nav close -->
                </div>        <!-- /Aside Nav -->

    </nav>
  </header>

        <!-- End navbar -->
{% block content %}


<!-- start slide 2 -->
   <div class="site-section pt-5" style="background-color: #f3f7f9">
     <div class="container">
       <div class="row align-items-stretch retro-layout">
         <div class="col-md-6">
           <a href="" class="hentry img-1 h-100 gradient" style="background-image: url({{post1.referential_image.url}});">
             <span class="post-category text-white bg-danger">{{ post1.category |upper }}</span>
             <div class="text">
               <h2>{{ post1.title}}</h2>
               <span>{{ post1.publication_date }}</span>
             </div>
           </a>
         </div>

         <div class="col-md-6">
           <a href="" class="hentry img-2 v-height mb30 gradient" style="background-image: url({{post2.referential_image.url}});">
             <span class="post-category text-white bg-success">{{ post2.category |upper }}</span>
             <div class="text text-sm">
               <h2>{{ post2.title }}</h2>
               <span>{{ post2.publication_date }}</span>
             </div>
           </a>

           <div class="two-col d-block d-md-flex">
             <a href="" class="hentry v-height img-2 gradient" style="background-image: url({{post3.referential_image.url}});">
               <span class="post-category text-white bg-primary">{{ post3.category |upper }}</span>
               <div class="text text-sm">
                 <h2>{{ post3.title }}</h2>
                 <span>{{ post3.publication_date }}</span>
               </div>
             </a>
             <a href="" class="hentry v-height img-2 mr-auto gradient" style="background-image: url({{post4.referential_image.url}});">
               <span class="post-category text-white bg-warning">{{ post4.category |upper }}</span>
               <div class="text text-sm">
                 <h2>{{ post4.title }}</h2>
                 <span>{{ post4.publication_date }}</span>
               </div>
             </a>
           </div>

         </div>
       </div>

     </div>
   </div>
  <!--end slide 2  -->
   

<!-- Page Content -->
 <section class="site-section py-lg">
      <div class="container">
             <!-- Page Heading -->
            <h1 class="my-4">List Posts
            </h1>
          <div class="row blog-entries element-animate ">

            <div class="col-md-12 col-lg-10 main-content">
              {%for bom in posts%}
                <div class="row mb-3">
                  <div class="col-md-5 col-lg-5">
                    {% if bom.category %}
                    {% endif %}
                    <a href="#" class="post-thumb">
                      <h5 class="post-cat-wrap">
                    <span class="post-cat text-white bg-primary">{{ bom.category |upper }}</span>
                  </h5>
                  <div class="post-thumb-overlay-wrap">
                      <img class="img-fluid rounded mb-3 mb-md-0" src="{{bom.referential_image.url}}" alt="">
                    </div>
                    </a>

                  </div>
                  <div class="col-md-7 col-lg-7">

                    <h3>{{ bom.title }}
                                  
                    </h3>
                    <p>{{ bom.description|slice:":100" }} ...</p>
                    <a class="btn btn-primary more-link" style="hover:border: none !important;" href="{% url 'posts:detail_post' bom.slug %}">View Project</a>
                  </div>
                </div>
            {% endfor %}
            <!-- /.row -->
      

           </div>


   </div>
   <!-- Pagination -->
              <div class="pagination mt-5 pt-5">
                    <span class="step-links">
                        {% if posts.has_previous %}
                            <!-- <a href="?page=1">&laquo; first</a> -->
                            <a href="?page={{ posts.previous_page_number }}"class="btn btn-primary nextpage">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
                        </span>

                        {% if posts.has_next %}
                            <a href="?page={{ posts.next_page_number }}" class="btn btn-primary nextpage">next</a>
                            <!-- <a href="?page={{ post_general.paginator.num_pages }}">last &raquo;</a> -->
                        {% endif %}
                    </span>
            </div>
      </div>
    </section>
        <!-- /.container -->  
  
{% endblock content %}
   <div class="site-footer" style="background-color: #f5f5f5;">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <h3 class="footer-heading ">WE</h3>
           <p>{{ web.we }}</p>
         </div>
         <div class="col-md-3 ml-auto">
           <h3 class="footer-heading ">LINKS</h3>
           <ul class="list-unstyled float-left">
             <li><a href="{% url 'posts:general-index' %}">General</a></li>
             <li><a href="{% url 'posts:django-index' %}">Django</a></li>
             <li><a href="{% url 'posts:python-index' %}">Python</a></li>
             <li><a href="">Contact</a></li>
           </ul>
         </div>
         <div class="col-md-4">
           <div class="">
             <h3 class="footer-heading ">SUBSCRIBE</h3>
             <form action="" method="post" class="form-footer-subscribe">
               {% csrf_token %}
               <div class="form-group d-flex">
                 <input type="text" class="form-control" name="correo">
                 <button type="submit" class="btn btn-primary text-white">Subscribe</button>
               </div>
             </form>
           </div>

           <div>
             <h3 class="footer-heading mb-4">SOCIAL</h3>
             <p>
               <a href="{{social.facebook}}" target="_blank"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
               <a href="{{social.twitter}}" target="_blank"><span class="icon-twitter p-2"></span></a>
               <a href="{{.instagram}}" target="_blank"><span class="icon-instagram p-2"></span></a>
             </p>
           </div>
         </div>
       </div>

     </div>
   </div>
       <div class="" style="background-color: #fff">
         <div class="col-12 text-center">
           <p>
             <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
             <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             </p>
         </div>
       </div>
 </div>

 <script src="{% static 'ispan/js/jquery-3.3.1.min.js' %}"></script>
 <script src="{% static 'ispan/js/jquery-migrate-3.0.1.min.js' %}"></script>
 <script src="{% static 'ispan/js/jquery-ui.js' %}"></script>
 <script src="{% static 'ispan/js/popper.min.js' %}"></script>
 <script src="{% static 'ispan/js/bootstrap.min.js' %}"></script>
 <script src="{% static 'ispan/js/owl.carousel.min.js' %}"></script>
 <script src="{% static 'ispan/js/jquery.stellar.min.js' %}"></script>
 <script src="{% static 'ispan/js/jquery.countdown.min.js' %}"></script>
 <script src="{% static 'ispan/js/jquery.magnific-popup.min.js' %}"></script>
 <script src="{% static 'ispan/js/bootstrap-datepicker.min.js' %}"></script>
 <script src="{% static 'ispan/js/aos.js' %}"></script>

 <script src="{% static 'ispan/js/main.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>

{% block extrajs %}
{% endblock extrajs %}
 </body>
</html>
